\contentsline {section}{\numberline {1}\textbf {\relax $\@@underline {\hbox {Combinatorics - Introduction}}\mathsurround \z@ $\relax }}{1}{section.1}
\contentsline {section}{\numberline {2}\textbf {\relax $\@@underline {\hbox {Why Do We Want to Know How to Count?}}\mathsurround \z@ $\relax }}{1}{section.2}
\contentsline {section}{\numberline {3}\textbf {\relax $\@@underline {\hbox {Two Counting Principles}}\mathsurround \z@ $\relax }}{2}{section.3}
\contentsline {section}{\numberline {4}\textbf {\relax $\@@underline {\hbox {The Pigeonhole Principle}}\mathsurround \z@ $\relax }}{3}{section.4}
\contentsline {section}{\numberline {5}\textbf {\relax $\@@underline {\hbox {Selections and Arrangements without Repetition}}\mathsurround \z@ $\relax }}{4}{section.5}
\contentsline {section}{\numberline {6}\textbf {\relax $\@@underline {\hbox {Selections and Arrangements with Repetition}}\mathsurround \z@ $\relax }}{7}{section.6}
\contentsline {section}{\numberline {7}\textbf {\relax $\@@underline {\hbox {Distributions}}\mathsurround \z@ $\relax }}{8}{section.7}
\contentsline {section}{\numberline {8}\textbf {\relax $\@@underline {\hbox {Applications of Combinatorics to Probability}}\mathsurround \z@ $\relax }}{11}{section.8}
\contentsline {section}{\numberline {9}\textbf {\relax $\@@underline {\hbox {The Binomial Theorem}}\mathsurround \z@ $\relax }}{13}{section.9}
\contentsline {section}{\numberline {10}\textbf {\relax $\@@underline {\hbox {Generating Functions}}\mathsurround \z@ $\relax }}{16}{section.10}
\contentsline {section}{\numberline {11}\textbf {\relax $\@@underline {\hbox {Partition of Integers}}\mathsurround \z@ $\relax }}{20}{section.11}
\contentsline {section}{\numberline {12}\textbf {\relax $\@@underline {\hbox {Recurrence Relations}}\mathsurround \z@ $\relax }}{22}{section.12}
\contentsline {section}{\numberline {13}\textbf {\relax $\@@underline {\hbox {Solving Recurrence Relations}}\mathsurround \z@ $\relax }}{25}{section.13}
\contentsline {section}{\numberline {14}\textbf {\relax $\@@underline {\hbox {Graph Theory - Introduction}}\mathsurround \z@ $\relax }}{30}{section.14}
\contentsline {section}{\numberline {15}\textbf {\relax $\@@underline {\hbox {Connected Graphs}}\mathsurround \z@ $\relax }}{31}{section.15}
